\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{1}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.2.0.1}%
\contentsline {chapter}{\numberline {3}Guided Navigation Scenarios}{1}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Automated Jumping for Guided Navigation}{1}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Comprehensibilty of Automated Jumps}{1}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Design of the User Study}{1}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {7}Procedure of the User Study}{1}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.7.0.1}%
\contentsline {chapter}{\numberline {8}Evaluation of the User Study}{1}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}\@expl@@@filehook@file@pop@assign@@nnnn }{1}{subsection.8.0.1}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{2}{chapter.9}%
\contentsline {chapter}{\numberline {A}Appendix}{4}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
