\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{hyp:test}{{1}{1}{}{hypothesis.1}{}}
\newlabel{hyp:test@cref}{{[hypothesis][1][]1}{1}}
\newlabel{shyp:test}{{1a}{1}{}{shypothesis.1.1}{}}
\newlabel{shyp:test@cref}{{[shypothesis][1][]1a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is an example ToDo picture.}}{2}{figure.1.1}}
\newlabel{fig:todo}{{1.1}{2}{This is an example ToDo picture}{figure.1.1}{}}
\newlabel{fig:todo@cref}{{[figure][1][1]1.1}{2}}
\citation{Kulik2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{vr-thesis-template}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Kulik2011}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
