This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/vr-thesis-template.aux
The style file: ieeetr.bst
Database file #1: vr-thesis-template.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            487 strings with 3854 characters,
and the built_in function-call counts, 532 in all, are:
= -- 50
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 43
:= -- 77
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 7
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
